microservice/springboot-api-gateway/src/main/resources/bootstrap.yml (before)
server:
  port: 8088
  servlet:
    context-path: /api

spring:
  application:
    name: mypig-api-gateway
  cloud:
    config:
      uri: ${CONFIG_SERVER:http://mypig-config-server:12000/config}
  boot:
    admin:
      client:
        url:      ${ADMIN_SERVER:http://mypig-admin-server:13000}
        username: forsrc@gmail.com
        password: forsrc

  aop:
    proxy-target-class: true


security:
  oauth2:
    client:
      access-token-uri:       ${SSO_SERVER:http://mypig-sso-server:10000}/sso/oauth/token
      user-authorization-uri: ${SSO_SERVER:http://mypig-sso-server:10000}/sso/oauth/authorize
      client-id:              forsrc
      client-secret:          forsrc
      scope:                  read, write
    resource:
      userInfoUri:            ${SSO_SERVER:http://mypig-sso-server:10000}/sso/me
      preferTokenInfo:        false
      id:                     forsrc
      token-info-uri:         ${SSO_SERVER:http://mypig-sso-server:10000}/sso/oauth/check_token


management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS


zuul:
  sensitive-headers: Cookie,Set-Cookie,Authorization
  routes:
    mypig-ui:          /app/**
    mypig-user:        /app/**
    mypig-sso-server:  /app/**
#    ui:
#      path:        /ui/**
#      stripPrefix: true
#      service-id:  microservice-ui
#      url:         http://forsrc.local:8888/ui
#    user:
#      path:        /user/**
#      stripPrefix: true
#      service-id:  microservice-user
#      #url:         http://forsrc.local:10010/user
#    sso:
#      path:        /sso/**
#      stripPrefix: true
#      service-id:  mypig-sso-server
#      #url:         http://mypig-sso-server:10000/sso

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
    home-page-url:                 ${HOST_NAME:http://mypig-api-gateway:${server.port}}${server.servlet.context-path}/actuator
    health-check-url:              ${eureka.instance.home-page-url}/health
    status-page-url:               ${eureka.instance.home-page-url}/info
    metadata-map:
      user.name:                   forsrc@gmail.com
      user.password:               forsrc
  client:
    registryFetchIntervalSeconds:  5
    serviceUrl:
      defaultZone:                 ${EUREKA_SERVER:http://mypig-eureka-server:11100/eureka}

microservice/springboot-api-gateway/src/main/resources/bootstrap.yml (after)
server:
  port: 8088
  servlet:
    context-path: /api

spring:
  application:
    name: mypig-api-gateway
  cloud:
    config:
      uri: ${CONFIG_SERVER:http://mypig-config-server:12000/config}
  boot:
    admin:
      client:
        url:      ${ADMIN_SERVER:http://mypig-admin-server:13000}
        username: forsrc@gmail.com
        password: forsrc

  aop:
    proxy-target-class: true


security:
  oauth2:
    client:
      access-token-uri:       ${SSO_SERVER:http://mypig-sso-server:10000}/sso/oauth/token
      user-authorization-uri: ${SSO_SERVER:http://mypig-sso-server:10000}/sso/oauth/authorize
      client-id:              forsrc
      client-secret:          forsrc
      scope:                  read, write
    resource:
      userInfoUri:            ${SSO_SERVER:http://mypig-sso-server:10000}/sso/me
      preferTokenInfo:        false
      id:                     forsrc
      token-info-uri:         ${SSO_SERVER:http://mypig-sso-server:10000}/sso/oauth/check_token


management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS


zuul:
#  sensitive-headers: Cookie,Set-Cookie,Authorization
  sensitive-headers:
  routes:
    mypig-ui:          /app/ui/**
    mypig-user:        /app/user/**
    mypig-sso-server:  /app/sso/**
#    ui:
#      path:        /ui/**
#      stripPrefix: true
#      service-id:  microservice-ui
#      url:         http://forsrc.local:8888/ui
#    user:
#      path:        /user/**
#      stripPrefix: true
#      service-id:  microservice-user
#      #url:         http://forsrc.local:10010/user
#    sso:
#      path:        /sso/**
#      stripPrefix: true
#      service-id:  mypig-sso-server
#      #url:         http://mypig-sso-server:10000/sso

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
    home-page-url:                 ${HOST_NAME:http://mypig-api-gateway:${server.port}}${server.servlet.context-path}/actuator
    health-check-url:              ${eureka.instance.home-page-url}/health
    status-page-url:               ${eureka.instance.home-page-url}/info
    metadata-map:
      user.name:                   forsrc@gmail.com
      user.password:               forsrc
  client:
    registryFetchIntervalSeconds:  5
    serviceUrl:
      defaultZone:                 ${EUREKA_SERVER:http://mypig-eureka-server:11100/eureka}

microservice/springboot-api-gateway/src/main/resources/bootstrap.yml (diff)
@@ -46,11 +46,12 @@ management:
 
 
 zuul:
-  sensitive-headers: Cookie,Set-Cookie,Authorization
+#  sensitive-headers: Cookie,Set-Cookie,Authorization
+  sensitive-headers:
   routes:
-    mypig-ui:          /app/**
-    mypig-user:        /app/**
-    mypig-sso-server:  /app/**
+    mypig-ui:          /app/ui/**
+    mypig-user:        /app/user/**
+    mypig-sso-server:  /app/sso/**
 #    ui:
 #      path:        /ui/**
 #      stripPrefix: true
