microservice/springboot-eureka-server/src/main/resources/bootstrap.yml (before)
spring:
  application:
    name: springboot-eureka-server
  cloud:
    config:
      uri: ${CONFIG_SERVER:http://forsrc.local:12000/config}

  boot:
    admin:
      url:       ${ADMIN_SERVER:http://forsrc.local:13000}
      client:
        enabled: true


#spring.cloud.dashboard.springboot-eureka-server:
#  environment: .*
#  instances:
#    management:
#      port:   11100
#      scheme: http
#      path:   /eureka/mgmt

eureka:
  instance:
    hostname:  ${HOST_NAME:forsrc.local:${server.port}}
    metadata-map:
      cluster: SPRINGBOOT-EUREKA-SERVER
      management.context-path: ${management.context-path}
  client:
    initialInstanceInfoReplicationIntervalSeconds: 60
    #registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: ${eureka.instance.hostname}/eureka
#  dashboard:
#    enabled: true

#turbine:
##  aggregator:
##    clusterConfig:
##    - SPRINGBOOT-EUREKA-SERVER
#  clusterNameExpression: metadata['cluster'] #new String("default")
#  appConfig: SPRINGBOOT-EUREKA-SERVER
#  combineHostPort: true
#  instanceUrlSuffix: ${server.context-path}/hystrix.stream

management:
  context-path: /mgmt
  security:
    enabled: false

server:
  port: 11100
  context-path: /

microservice/springboot-eureka-server/src/main/resources/bootstrap.yml (after)
spring:
  application:
    name: springboot-eureka-server
  cloud:
    config:
      uri: ${CONFIG_SERVER:http://forsrc.local:12000/config}

  boot:
    admin:
      url:       ${ADMIN_SERVER:http://forsrc.local:13000}
      client:
        enabled: true


#spring.cloud.dashboard.springboot-eureka-server:
#  environment: .*
#  instances:
#    management:
#      port:   11100
#      scheme: http
#      path:   /eureka/mgmt

eureka:
  instance:
    hostname:                  ${HOST_NAME:http://forsrc.local:${server.port}}
    metadata-map:
      cluster:                 SPRINGBOOT-EUREKA-SERVER
      management.context-path: ${management.context-path}
  client:
    initialInstanceInfoReplicationIntervalSeconds: 60
    registerWithEureka: true
    fetchRegistry:      false
    serviceUrl:
      defaultZone:      ${eureka.instance.hostname}/eureka
#  dashboard:
#    enabled: true

#turbine:
##  aggregator:
##    clusterConfig:
##    - SPRINGBOOT-EUREKA-SERVER
#  clusterNameExpression: metadata['cluster'] #new String("default")
#  appConfig: SPRINGBOOT-EUREKA-SERVER
#  combineHostPort: true
#  instanceUrlSuffix: ${server.context-path}/hystrix.stream

management:
  context-path: /mgmt
  security:
    enabled: false

server:
  port: 11100
  context-path: /

microservice/springboot-eureka-server/src/main/resources/bootstrap.yml (diff)
@@ -22,16 +22,16 @@ spring:
 
 eureka:
   instance:
-    hostname:  ${HOST_NAME:forsrc.local:${server.port}}
+    hostname:                  ${HOST_NAME:http://forsrc.local:${server.port}}
     metadata-map:
-      cluster: SPRINGBOOT-EUREKA-SERVER
+      cluster:                 SPRINGBOOT-EUREKA-SERVER
       management.context-path: ${management.context-path}
   client:
     initialInstanceInfoReplicationIntervalSeconds: 60
-    #registerWithEureka: false
-    fetchRegistry: false
+    registerWithEureka: true
+    fetchRegistry:      false
     serviceUrl:
-      defaultZone: ${eureka.instance.hostname}/eureka
+      defaultZone:      ${eureka.instance.hostname}/eureka
 #  dashboard:
 #    enabled: true
