microservice/springboot-admin/src/main/resources/bootstrap.yml (before)
spring:
  application:
    name: springboot-admin
  cloud:
    config:
      uri: http://forsrc.local:12000/config
  boot:
    admin:
      url: http://forsrc.local:13000${server.context-path}
      routes:
        endpoints: env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
      turbine:
        clusters: default
        location: SPRINGBOOT-ADMIN
        enabled:  true
      username: forsrc@gmail.com
      password: forsrc
      client:
        metadata:
          user.name:     forsrc@gmail.com
          user.password: forsrc
  aop:
    proxy-target-class: true

turbine:
  clusterNameExpression: new String("default")
  appConfig: SPRINGBOOT-ADMIN
  combineHostPort: true
  instanceUrlSuffix: ${management.context-path}/hystrix.stream



management:
  context-path: /mgmt
  security:
    enabled: false

security:
  basic:
    enabled: false
  oauth2:
    client:
      access-token-uri:       http://forsrc.local:10000/sso/oauth/token
      user-authorization-uri: http://forsrc.local:10000/sso/oauth/authorize
      client-id:              forsrc
      client-secret:          forsrc
      scope:                  read, write
    resource:
      userInfoUri:            http://forsrc.local:10000/sso/me
      preferTokenInfo:        true
      id:                     forsrc
      token-info-uri:         http://forsrc.local:10000/sso/oauth/check_token

server:
  port: 13000
  context-path: /


eureka:
  instance:
    home-page-url:           http://forsrc.local:${server.port}${server.context-path}
    health-check-url:        http://forsrc.local:${server.port}${server.context-path}/mgmt/health
    secure-health-check-url: http://forsrc.local:${server.port}${server.context-path}/mgmt/health
    status-page-url:         http://forsrc.local:${server.port}${server.context-path}/mgmt/info
    metadata-map:
      cluster: MAIN
      management.context-path: ${management.context-path}
  client:
    serviceUrl:
      defaultZone: http://forsrc.local:11100/eureka/eureka

microservice/springboot-admin/src/main/resources/bootstrap.yml (after)
spring:
  application:
    name: springboot-admin
  cloud:
    config:
      uri: http://forsrc.local:12000/config
  boot:
    admin:
      url: http://forsrc.local:13000${server.context-path}
      routes:
        endpoints: env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
      turbine:
        clusters: default
        location: SPRINGBOOT-ADMIN
        enabled:  true
      username: forsrc@gmail.com
      password: forsrc
      client:
        metadata:
          user.name:     forsrc@gmail.com
          user.password: forsrc
  aop:
    proxy-target-class: true

turbine:
  clusterNameExpression: new String("default")
  appConfig: SPRINGBOOT-ADMIN
  combineHostPort: true
  instanceUrlSuffix: ${server.context-path}/hystrix.stream



management:
  context-path: /mgmt
  security:
    enabled: false

security:
  basic:
    enabled: false
  oauth2:
    client:
      access-token-uri:       http://forsrc.local:10000/sso/oauth/token
      user-authorization-uri: http://forsrc.local:10000/sso/oauth/authorize
      client-id:              forsrc
      client-secret:          forsrc
      scope:                  read, write
    resource:
      userInfoUri:            http://forsrc.local:10000/sso/me
      preferTokenInfo:        true
      id:                     forsrc
      token-info-uri:         http://forsrc.local:10000/sso/oauth/check_token

server:
  port: 13000
  context-path: /


eureka:
  instance:
    home-page-url:           http://forsrc.local:${server.port}${server.context-path}
    health-check-url:        http://forsrc.local:${server.port}${server.context-path}/mgmt/health
    secure-health-check-url: http://forsrc.local:${server.port}${server.context-path}/mgmt/health
    status-page-url:         http://forsrc.local:${server.port}${server.context-path}/mgmt/info
    metadata-map:
      cluster: MAIN
      management.context-path: ${management.context-path}
  client:
    serviceUrl:
      defaultZone: http://forsrc.local:11100/eureka

microservice/springboot-admin/src/main/resources/bootstrap.yml (diff)
@@ -26,7 +26,7 @@ turbine:
   clusterNameExpression: new String("default")
   appConfig: SPRINGBOOT-ADMIN
   combineHostPort: true
-  instanceUrlSuffix: ${management.context-path}/hystrix.stream
+  instanceUrlSuffix: ${server.context-path}/hystrix.stream
 
 
 
@@ -67,4 +67,4 @@ eureka:
       management.context-path: ${management.context-path}
   client:
     serviceUrl:
-      defaultZone: http://forsrc.local:11100/eureka/eureka
+      defaultZone: http://forsrc.local:11100/eureka
