microservice/springboot-sso-server/src/main/resources/bootstrap.yml (before)

spring:
  application:
    name: springboot-sso-server
  cloud:
    config:
      uri: http://forsrc.local:12000/config
  boot:
    admin:
      url: http://forsrc.local:13000
  datasource:
    url: jdbc:h2:/tmp/db/h2/sso.h2;AUTO_SERVER=TRUE;MODE=MYSQL;
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
    schema:
    - classpath:schema.sql
    data:
    - classpath:data.sql
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
  aop:
    proxy-target-class: true

  cache:
    type: redis
  redis:
    host: 127.0.0.1
    port: 6379
  thymeleaf:
    prefix: 'classpath:public/mypig/www/'
    suffix: .html
    cache: false

  zipkin:
    service:
      name:  ${spring.application.name}
    enabled: true
    base-url: http://forsrc.local:11110

security:
  oauth2:
    #sso:
      #filter-order: 3
    authorization:
      token-key-access: permitAll()
    client:
      access-token-uri:       http://forsrc.local:10000/sso/oauth/token
      user-authorization-uri: http://forsrc.local:10000/sso/oauth/authorize
      client-id:              sso
      client-secret:          forsrc
      scope:                  read, write
    resource:
      filter-order:           3
      userInfoUri:            /me
      preferTokenInfo:        false
      id:                     forsrc
      token-info-uri:         /oauth/check_token
management:
  context-path: /mgmt
  security:
    enabled: false

server:
  port: 10000
  context-path: /sso



eureka:
  instance:
    home-page-url: http://forsrc.local:${server.port}${server.context-path}
    health-check-url: http://forsrc.local:${server.port}${server.context-path}/mgmt/health
    status-page-url: http://forsrc.local:${server.port}${server.context-path}/mgmt/info
  client:
    serviceUrl:
      defaultZone: http://forsrc.local:11100/eureka

tcc:
  ws: ws://forsrc.local:10020/tcc/ws/tcc

microservice/springboot-sso-server/src/main/resources/bootstrap.yml (after)

spring:
  application:
    name: springboot-sso-server
  cloud:
    config:
      uri: http://forsrc.local:12000/config
  boot:
    admin:
      url: http://forsrc.local:13000
  datasource:
    url: jdbc:h2:/tmp/db/h2/sso.h2;AUTO_SERVER=TRUE;MODE=MYSQL;
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
    schema:
    - classpath:schema.sql
    data:
    - classpath:data.sql
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
  aop:
    proxy-target-class: true

  cache:
    type: redis
  redis:
    host: 127.0.0.1
    port: 6379
  thymeleaf:
    prefix: 'classpath:public/mypig/www/'
    suffix: .html
    cache: false

  zipkin:
    service:
      name:  ${spring.application.name}
    enabled: true
    base-url: http://forsrc.local:11110

security:
  oauth2:
    #sso:
      #filter-order: 3
    authorization:
      token-key-access: permitAll()
    client:
      access-token-uri:       http://forsrc.local:10000/sso/oauth/token
      user-authorization-uri: http://forsrc.local:10000/sso/oauth/authorize
      client-id:              sso
      client-secret:          forsrc
      scope:                  read, write
    resource:
      filter-order:           3
      userInfoUri:            /me
      preferTokenInfo:        false
      id:                     forsrc
      token-info-uri:         /oauth/check_token
management:
  context-path: /mgmt
  security:
    enabled: false

server:
  port: 10000
  context-path: /sso

feign:
  hystrix:
    enabled: true
ribbon:
  ReadTimeout:    10000
  ConnectTimeout:  2000
hystrix:
  command:
    default:
      execution.isolation.thread.timeoutInMilliseconds: 10000

eureka:
  instance:
    home-page-url: http://forsrc.local:${server.port}${server.context-path}
    health-check-url: http://forsrc.local:${server.port}${server.context-path}/mgmt/health
    status-page-url: http://forsrc.local:${server.port}${server.context-path}/mgmt/info
  client:
    serviceUrl:
      defaultZone: http://forsrc.local:11100/eureka

tcc:
  ws: ws://forsrc.local:10020/tcc/ws/tcc

microservice/springboot-sso-server/src/main/resources/bootstrap.yml (diff)
@@ -71,7 +71,16 @@ server:
   port: 10000
   context-path: /sso
 
-
+feign:
+  hystrix:
+    enabled: true
+ribbon:
+  ReadTimeout:    10000
+  ConnectTimeout:  2000
+hystrix:
+  command:
+    default:
+      execution.isolation.thread.timeoutInMilliseconds: 10000
 
 eureka:
   instance:
